/* 
============= MAP =============
*/
#map{
    width: 100%;
    height: calc(100% - 32.5%);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
}
/* 
============= SEARCHING PARTS =============
*/

/* fieldset Search bar */
.bar-wrap {
    border: none;
    position: fixed;
    top: 50px;
    right: 2%;
    width: 96%;
    z-index: 20;
    .bar {
        max-width: 500px;
        display: flex;
        justify-content: space-between;
        gap: 5px;
        margin: 0 auto;
        border:none;
    }
    /* wrap input style */
    .in-f {
        width: 100%;
        background-color: #fff;
        border-radius: 20px;
        border: 0.5px solid var(--color-border);
        box-shadow: 0px 5px 15px 0px var(--color-box-shadow);
        display: flex;
        /* input box */
        input {
            background-color: transparent;
            height: 100%;
            width: 100%;
            padding: 8px 3px 8px 10px;
            text-align: right;
            border: none;
        }
        button {
            background-color: transparent;
            min-width: 30px;
            border: none;
            cursor: pointer
        }
        button:hover{
            opacity: .8;
        }
        input:focus {
            outline: none;
        }
        &:focus-within{
            /* default focus for mac os. need to change overall later. */
            outline: 5px auto #5E9ED6;
        }
    }
    .btn-b {
        padding: 8px;
    }
}

/* fieldset  filter */
#filter-bg{
    background-color: #333333aa;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 80;
}
#filter {
    position: fixed;
    bottom: 0;
    z-index: 60;
    background-color: var(--color-bg);
    width: 100%;
    padding: 30px 2vw;
    border: none;
    border-top: 1px solid var(--color-border);
    border-radius: 10px 10px 0 0;

    legend {
        font-family: var(--fonts-accent);
        text-align: center;
        font-size: min(8vw, 32px);
        transform: translateY(30px);
    }
    label {
        font-size: 1rem;
        font-weight: 500;
    }

    /* For all filter divs */
    &>div{
        width: min(100%, 500px);
        margin: 0 auto;
    }
    /* For select inputs */
     .filter-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3vw;
        select {
            width: 50%;
            margin: 10px 0;
        }
    }
    /* For switch inputs */
    .filter-switch{

        label {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            align-items: center;
            position: relative;
        }
        input {
            position: absolute;
            width: 0;
            height: 0;
        }
        .base {
            width: 56px;
            border-radius: 16px;
            height: 32px;
            background-color: var(--color-border);
            transition: 0.5s;
        }
        .base:before { /* circle */
            content: "";
            display: block;
            position: relative;
            width: 24px;
            height: 24px;
            border-radius: 12px;
            background-color: var(--color-bg);
            top: 4px;
            left: 4px;
            transition: 0.3s;
        }
        .base:after {
            content: "";
            transition-delay: 0.2s;
            transition-duration: 0.2s;
        }
        /* When it's checked */
        input:checked  ~ .base {
            background-color: var(--color-primary-v);
        }
        input:checked  ~ .base:before {
            background-color: var(--color-primary);
            transform: translateX(100%);
        }
        input:checked ~ .base:after { /*Check mark*/
            content: "";
            display:block;
            position: relative;
            border-right: 4px solid var(--color-font); 
            border-bottom: 4px solid var(--color-font); 
            transform: rotate(45deg); 
            width: 8px;
            height: 12px;
            bottom: 18px;
            left: 34px;
        }
        
    }
    button {
        margin: 0 auto;
        display: block;
        background-color: var(--color-primary-v);
    }
    button:hover{
        background-color: var(--color-primary);
    }
}

/* 
============= RESULT OF SEARCH =============
*/

.results .cards{
    position:fixed;
    width: 100%;
    bottom: 0;
    z-index: 60;
    max-height: 35%;
    overflow-y: auto; /* to make container scrollable */

    .hidden {
        display: none !important;
    }
    
    .card-mini {
        width: 100%;
        border-top: 0.5px solid var(--color-border);
        box-shadow: 0px 5px 15px 0px var(--color-box-shadow);
        padding: 10px 0;
        position: relative;
        border-radius: 8px;
        background-color: var(--color-bg);
        display: grid;
        grid-template-areas: 
        "title" "tags" "image";
        padding-bottom: 7vh;
        
        .title {
            grid-area: title;
            display: flex;
            justify-content: end;
            align-items: center;
             h2 {
                padding: 10px 0 10px 34px;
                font-size: 1.4rem;
                width: 100%;
                
            }
            .fav {
                font-size: 1.5rem;
                margin-right: 10px;
                i {color: var(--color-primary);}
                i:before {line-height: 1.5rem;}
            }
        }
        .tag {
            grid-area: tags;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 90%;
            margin: 10px auto;
            li {
                background-color: var(--color-secondary);
                font-size: 0.9rem;
                padding: 2px 8px;
                border-radius: 20px;
            }
        }
        figure {
            grid-area: image;
            width: 90%;
            position: relative;
            overflow: hidden;
            padding-top: 35%;
            margin: 0 auto;
            border-radius: 10px;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
       


    }
}


/* =========================
             PC
   ========================= */
@media (800px < width) {
  
    #map{
        width: calc(100% - 400px);
        height: 100%;
    }
    .bar-wrap{
        width: 70%;
    } 
    
    #filter{
        top: 0;
        width: 300px;
        border-radius: 0;
        
        legend {
            padding-top: 50px;
        }
    }


    .results {
        position: fixed;
        width: 400px;
        height: calc(100% - 45px);
        top: 45px;
        background-color: var(--color-bg);
        z-index: 60;
        overflow-y: auto;
    }
    .results .cards{
            position: relative;
            width: 100%;
            height: 100%;
            max-height: 100%;
            padding-bottom: 90vh;

        .card-mini{
            grid-template-areas: "image" "title" "tags";
            box-shadow: none;
            border-radius: 0;
            border-top: none;
            border-bottom: 1px solid var(--color-border);
            padding-bottom: 0;
        }
    }

}